# testes-user-interface

leilao/: pom.xml
leilao/src/main/java/pt/axians/testes/leilao/: Avaliador.java  Leilao.java  Licitacao.java  Utilizador.java
leilao/src/test/feature/: Example.feature  Exemplo.feature  ExemploArgumento.feature  ExemploEsquema.feature  ExemploMapas.feature
leilao/src/test/java/pt/axians/testes/leilao/: ExampleStepDefinition.java  TesteAvaliador.java  TesteUserInterface.java
leilao/src/test/resources/: cucumber.properties
